.terminInit{
    background-color: #181818;
    color: #fff;
    
}


.flex-container {

    display: flex;
    
    justify-content: space-evenly; 
    align-items: center; 
    flex-wrap: wrap;
    flex-direction: row; 
    align-items: center;
    align-content: center;
    
  
    
    padding: 15px;
    gap: 5px;

  }

  .flex-container > div{
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 1);
  }


  .content-right { 
    width: 70vh;
    height: auto;
    
  }
  .content-left {
    width: 70vh;
    height: auto;
    
  }

  @media screen and (max-width: 992px){
    .content-right { 
        width: 100%;
        height: auto;
        
      }
      .content-left {
        width: 100%;
        height: auto;
        
      }
    
      .anmelden-btn{
        margin-top: 4rem;
        margin-bottom: 1rem;
        transform: translateX(30%);
    }

    .flex-container > div{
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1);
      }
  }


/*header card section*/
  .termine-content h2{
    font-size: 2rem;
    color: #fff;
    margin: 0 0 0 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 3px solid #48cfad;
    text-align: center;
  }
  
  .termine-content h3{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
    color: #fff;
    text-align: center;
  }
	

  .termine-content > div{
    background: #181818;
    padding: 2rem 4rem 1rem 5rem;
    
    border-radius: 12px 12px 0 0 ;
  }

  /*grid decloration*/


  .container-termine {  
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: repeat(5, 1fr);
    grid-auto-columns: 1fr;
    gap: 4% 3%;
    grid-auto-flow: row;
    justify-content: left;
    align-content: left;
    justify-items: left;
    align-items: center;
    line-height: 3.1vh;
  }

  .textstyle{
      font-size: 1.5rem;
  }

  .iconstyle{
      font-size: 30px;
      text-align: right;
  }
  .anmelden-btn{
      margin-top: 4rem;
      margin-bottom: 1rem;
     
  }
  
 
  

